@import '../../app.scss';

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: 2rem;
  background-color: inherit;
  color: var(--clr-black);
  width: 100%;

  @include media('<desktop') {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media('<tablet') {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }

  &.menuOpen {
    width: calc(100% - 230px);

    @include media('<=1100px') {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media('<=1000px') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media('<=800px') {
      display: none;
    }
  }

  &.2 {
    @include media('>=desktop') {
      grid-template-columns: repeat(4, 1fr);
    }
    @include media('<desktop') {
      grid-template-columns: repeat(2, 1fr);
    }

    &.menuOpen {
      @include media('>=desktop', '<1440px') {
        grid-template-columns: repeat(2, 240px);
      }
    }
  }
  &.1 {
    grid-template-columns: clamp(1px, 350px, 50%);

    @include media('<=phone') {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
