@import '../app.scss';

.main {
  padding: 3rem 0;

  .showcase {
    height: 600px;
    position: relative;
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.98) 0%,
      rgba(0, 0, 0, 0.75) 50%,
      rgba(0, 0, 0, 0.5) 100%
    );

    .backdrop {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .content {
      // position: absolute;
      padding-top: 4.6rem;
      display: grid;
      grid-template-columns: 1fr 4fr;
      column-gap: 4rem;
      z-index: 1;
      max-width: var(--max-width);
      margin: 0 auto;
      color: var(--white);

      .textContent {
        margin-top: 3rem;

        .heading {
          display: flex;

          h1 {
            margin-bottom: 5px;
          }

          span {
            font-size: 28px;
            margin-left: 10px;
            letter-spacing: 2px;
          }
        }

        .tagline {
          font-style: italic;
          margin-bottom: 25px;
        }

        .row {
          display: inline-flex;
          align-items: center;
          justify-content: space-between;
          white-space: nowrap;

          .dot {
            font-size: 28px;
          }
        }

        .voteCircle {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #081c22;
          // padding: 12px;
          width: 52px;
          height: 52px;
          border-radius: 50px;
          font-size: 18px;
          margin-bottom: 1rem;
        }

        .overview {
          margin-bottom: 1rem;

          h3 {
            margin-bottom: 8px;
          }
        }

        .genres {
          display: flex;

          :not(:first-of-type) {
            margin-left: 5px;
          }
        }
      }
    }

    img {
      width: 300px;
      border-radius: 5px;
    }
  }
}
